public/components/header/header.html

<header class="c-header-wrapper">
  <div class="container header-inner"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
    <div class="navbar-header"><a href="#" class="c-header__name">INTERVIEWR</a><i class="icon-down-open-big"></i></div>
    <div class="primary-nav-overlay"></div>
    <nav class="header-nav">
      <ul class="header-nav__list">
        <li class="header-nav__list-item"><a href="#" class="header-nav__link">CANDIDATES</a></li>
        <li class="header-nav__list-item"><a href="#" class="header-nav__link">MESSAGES</a></li>
        <li class="header-nav__list-item"><a href="#" class="header-nav__link">VACANCY</a></li>
        <li class="header-nav__list-item"><a href="#" class="header-nav__link">SEARCH</a></li>
      </ul>
    </nav>
    <div class="acc-photo">
      <ul class="navbar-btns">
        <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
        <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
        <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
        <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
      </ul><a href="#" class="acc-photo-link"><i class="icon-down-dir"></i><img src="images/1.png" class="acc-photo__img"/></a>
    </div>
  </div>
</header>

dist/jade/components/header/header.jade
header.c-header-wrapper
  div.container.header-inner
    a.aside-toggle-wrapper
      span.btn-aside-toggle
    div.navbar-header
      a(href='#').c-header__name INTERVIEWR
      i.icon-down-open-big
    div.primary-nav-overlay
    nav.header-nav
      ul.header-nav__list
        li.header-nav__list-item
          a(href='#').header-nav__link CANDIDATES
        li.header-nav__list-item
          a(href='#').header-nav__link MESSAGES
        li.header-nav__list-item
          a(href='#').header-nav__link VACANCY
        li.header-nav__list-item
          a(href='#').header-nav__link SEARCH
    div.acc-photo
      include ico-bar.jade
      a(href='#').acc-photo-link
        i.icon-down-dir
        img(src='images/1.png').acc-photo__img
