dist/jade/components/header/ico-bar.jade
ul.navbar-btns
  li.navbar-btns__item
    a(href='#', aria-label='Search').navbar-ico.img-replace.tooltip-v
      | SEARCH
      i.fa.ico-controll.fa-search
  li.navbar-btns__item
    a(href='#', aria-label='Messages').navbar-ico.img-replace.tooltip-v
      | MESSAGES
      i.fa.ico-controll.fa-comments-o
  li.navbar-btns__item
    a(href='#', aria-label='Actions').navbar-ico.img-replace.tooltip-v
      | ACTIONS
      i.fa.ico-controll.fa-bell-o
  li.navbar-btns__item
    a(href='#', aria-label='Settings').navbar-ico.img-replace.tooltip-v
      | SETTINGS
      i.fa.ico-controll.fa-cog

public/components/header/ico-bar.html

<ul class="navbar-btns">
  <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
  <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
  <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
  <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
</ul>
