public/components/sidebar-filter/sidebar-filter.html

<aside class="sideblock">
  <section class="int-section">
    <h1 class="int-section__header">INTERVIEWMAN</h1>
    <ul class="int-section__list">
      <li class="item green"><span>Interview with Andres Jasso</span></li>
      <li class="item orange"> <span>Interview with Ian Ruppert</span></li>
      <li class="item red"> <span>Interview with Bartosz Borowiec</span></li>
      <li class="item blue"><span>Interview with Scott Chisholm</span></li>
    </ul>
  </section>
  <section class="pay-attention">
    <h1 class="pay-attention__header">Pay Attention</h1>
    <figure class="pay-attention__card"><a href="#" class="card-link p-photo-container"><img src="images/1.png" class="card-link__photo"/></a>
      <div class="card-container">
        <h3 class="card-container__header"><span><a href="#" class="card-link">Philippe Francois</a></span></h3>
        <p><span class="user-skills">WEB-Designer, UI/UX Developer</span></p>
        <p><span class="user-skills">Earlier worked: GitHub, Google</span></p>
      </div>
    </figure>
  </section>
  <footer>
    <ul class="footer-list">
      <li class="footer-list__item"><a href="#" class="footer-link">PRIVACY</a></li>
      <li class="footer-list__item"><a href="#" class="footer-link">ABOUT</a></li>
      <li class="footer-list__item"><a href="#" class="footer-link">CONTACT</a></li>
      <li class="footer-list__item"><small class="copyright">&#64 2015 Interviewman, Inc.</small></li>
    </ul>
  </footer>
</aside>

dist/jade/components/sidebar-filter/sidebar-filter.jade
aside.sideblock
  section.int-section
    h1.int-section__header INTERVIEWMAN
    ul.int-section__list
      li.item.green
        span Interview with Andres Jasso
      li.item.orange 
        span Interview with Ian Ruppert
      li.item.red 
        span Interview with Bartosz Borowiec
      li.item.blue
        span Interview with Scott Chisholm
  section.pay-attention
    h1.pay-attention__header Pay Attention
    figure.pay-attention__card
      a(href='#').card-link.p-photo-container
        img(src='images/1.png').card-link__photo
      div.card-container
        h3.card-container__header
          span
            a(href='#').card-link Philippe Francois
        p
          span.user-skills WEB-Designer, UI/UX Developer
        p
          span.user-skills Earlier worked: GitHub, Google
  footer
    ul.footer-list
      li.footer-list__item
        a(href='#').footer-link PRIVACY
      li.footer-list__item
        a(href='#').footer-link ABOUT
      li.footer-list__item
        a(href='#').footer-link CONTACT
      li.footer-list__item
        small.copyright &#64 2015 Interviewman, Inc.
