public/companyPage-list.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IV Candidates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/fontello.css">
  </head>
  <body>
    <header class="c-header-wrapper">
      <div class="container header-inner"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
        <div class="navbar-header"><a href="#" class="c-header__name">INTERVIEWR</a><i class="icon-down-open-big"></i></div>
        <div class="primary-nav-overlay"></div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">CANDIDATES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">MESSAGES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">VACANCY</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">SEARCH</a></li>
          </ul>
        </nav>
        <div class="acc-photo">
          <ul class="navbar-btns">
            <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
          </ul><a href="#" class="acc-photo-link"><i class="icon-down-dir"></i><img src="images/1.png" class="acc-photo__img"></a>
        </div>
      </div>
    </header>
    <main role="main" class="content">
      <section class="container">
        <ul class="user-cards-list">
          <li class="user-card-item">
            <div class="u-main-info"><a href="#" class="u-main-info-link"><img src="images/1.png" alt="candidate" class="user-card-item__photo">
                <h1 class="user-card-item__name">Scott Chisholm</h1></a>
              <div class="u-main-info-pos"><span class="card-list-indicate label-info"></span><a href="#" class="card-list-group">iOS Developer</a></div>
            </div>
            <div class="u-second-info"><span class="card-list__ico-wrapper"><span class="progress-bg"><span style="width: 82%;" class="progress-fg"></span></span><span class="card-list__test-score">82%</span></span><span class="card-list__ico-wrapper"><i class="fa i-card fa-clock-o"></i><span class="card-list__test-score">13.06.2015</span></span></div>
          </li>
          <li class="user-card-item">
            <div class="u-main-info"><a href="#" class="u-main-info-link"><img src="images/12.png" alt="candidate" class="user-card-item__photo">
                <h1 class="user-card-item__name">Adam Addisson</h1></a>
              <div class="u-main-info-pos"><span class="card-list-indicate label-warning"></span><a href="#" class="card-list-group">Front-End</a></div>
            </div>
            <div class="u-second-info"><span class="card-list__ico-wrapper"><span class="progress-bg"><span style="width: 68%;" class="progress-fg"></span></span><span class="card-list__test-score">62%</span></span><span class="card-list__ico-wrapper"><i class="fa i-card fa-clock-o"></i><span class="card-list__test-score">empty</span></span></div>
          </li>
          <li class="user-card-item">
            <div class="u-main-info"><a href="#" class="u-main-info-link"><img src="images/1.png" alt="candidate" class="user-card-item__photo">
                <h1 class="user-card-item__name">Andy Abbey</h1></a>
              <div class="u-main-info-pos"><span class="card-list-indicate label-info"></span><a href="#" class="card-list-group">iOS Developer</a></div>
            </div>
            <div class="u-second-info"><span class="card-list__ico-wrapper"><span class="progress-bg"><span style="width: 88%;" class="progress-fg"></span></span><span class="card-list__test-score">82%</span></span><span class="card-list__ico-wrapper"><i class="fa i-card fa-clock-o"></i><span class="card-list__test-score">13.06.2015</span></span></div>
          </li>
          <li class="user-card-item">
            <div class="u-main-info"><a href="#" class="u-main-info-link"><img src="images/1.png" alt="candidate" class="user-card-item__photo">
                <h1 class="user-card-item__name">Clement Cross</h1></a>
              <div class="u-main-info-pos"><span class="card-list-indicate label-info"></span><a href="#" class="card-list-group">iOS Developer</a></div>
            </div>
            <div class="u-second-info"><span class="card-list__ico-wrapper"><span class="progress-bg"><span style="width: 88%;" class="progress-fg"></span></span><span class="card-list__test-score">8%</span></span><span class="card-list__ico-wrapper"><i class="fa i-card fa-clock-o"></i><span class="card-list__test-score">13.06.2015</span></span></div>
          </li>
        </ul>
      </section>
    </main>
    <script type="text/javascript" src="javascripts/ui-scripts.js"></script>
  </body>
</html>

dist/jade/companyPage-list.jade
extends ./components/layout/main-layout.jade

block title
  title IV Candidates

block header
  include ./components/header/header.jade

block content
  main(role='main').content
    section.container
      ul.user-cards-list
        li.user-card-item
          div.u-main-info
            a(href="#").u-main-info-link
              img(src="images/1.png", alt="candidate").user-card-item__photo
              h1.user-card-item__name Scott Chisholm
            div.u-main-info-pos
              span.card-list-indicate.label-info
              a(href='#').card-list-group iOS Developer
          div.u-second-info
            span.card-list__ico-wrapper
              span.progress-bg
                span(style="width: 82%;").progress-fg
              span.card-list__test-score 82%
            span.card-list__ico-wrapper
              i.fa.i-card.fa-clock-o
              span.card-list__test-score 13.06.2015
        li.user-card-item
          div.u-main-info
            a(href="#").u-main-info-link
              img(src="images/12.png", alt="candidate").user-card-item__photo
              h1.user-card-item__name Adam Addisson
            div.u-main-info-pos
              span.card-list-indicate.label-warning
              a(href='#').card-list-group Front-End
          div.u-second-info
            span.card-list__ico-wrapper
              span.progress-bg
                span(style="width: 68%;").progress-fg
              span.card-list__test-score 62%
            span.card-list__ico-wrapper
              i.fa.i-card.fa-clock-o
              span.card-list__test-score empty
        li.user-card-item
          div.u-main-info
            a(href="#").u-main-info-link
              img(src="images/1.png", alt="candidate").user-card-item__photo
              h1.user-card-item__name Andy Abbey
            div.u-main-info-pos
              span.card-list-indicate.label-info
              a(href='#').card-list-group iOS Developer
          div.u-second-info
            span.card-list__ico-wrapper
              span.progress-bg
                span(style="width: 88%;").progress-fg
              span.card-list__test-score 82%
            span.card-list__ico-wrapper
              i.fa.i-card.fa-clock-o
              span.card-list__test-score 13.06.2015
        li.user-card-item
          div.u-main-info
            a(href="#").u-main-info-link
              img(src="images/1.png", alt="candidate").user-card-item__photo
              h1.user-card-item__name Clement Cross
            div.u-main-info-pos
              span.card-list-indicate.label-info
              a(href='#').card-list-group iOS Developer
          div.u-second-info
            span.card-list__ico-wrapper
              span.progress-bg
                span(style="width: 88%;").progress-fg
              span.card-list__test-score 8%
            span.card-list__ico-wrapper
              i.fa.i-card.fa-clock-o
              span.card-list__test-score 13.06.2015
