dist/jade/companyPage.jade
extends ./components/layout/main-layout.jade

block title
  title IV Candidates

block header
  include ./components/header/header.jade

block content
  main(role='main').content
    section.container
      header.c-content-header
        h1.c-content-header__name Candidates
        div.grid-controls
          i.icon-th-list
          i.icon-th-thumb
      div.vacancies-container
        ul.vacancies
          li.vacancies__item.vacancies-tag Vacancies:
          li.vacancies__item
            span.vacancies-label.label-default WEB-Designer
          li.vacancies__item
            span.vacancies-label.label-primary Android Engineer
          li.vacancies__item
            span.vacancies-label.label-success HR Manager
          li.vacancies__item
            span.vacancies-label.label-info iOS Developer
          li.vacancies__item
            span.vacancies-label.label-warning Front-End Engineer
          li.vacancies__item
            span.vacancies-label.label-danger QA Engineer
      ul.user-cards
        li.ui-card
          div.card-image
            a(href='#').check-profile-link
              img(src='images/1.png')
            div.card-overlay
              div.btns-wrap
                a(href='#').card-overlay-link Set Date
                a(href='#').card-overlay-link More
          div.card-content
            h1 Scott Chisholm
            div.meta
              span.indicate.label-warning
              a(href='#').group Front-End
          div.test-result
            span.card-footer
              i.fa.i-card.fa-file-text-o
              span.test-score 82%
            span.card-footer
              i.fa.i-card.fa-clock-o
              span.test-score 13.06.2015
        li.ui-card
          div.card-image
            a(href='#').check-profile-link
              img(src='images/12.png')
            div.card-overlay
              div.btns-wrap
                a(href='#').card-overlay-link Set Date
                a(href='#').card-overlay-link More
          div.card-content
            h1 Scott Chisholm
            div.meta
              span.indicate.label-info
              a(href='#').group iOS Developer
          div.test-result
            span.card-footer
              i.fa.i-card.fa-file-text-o
              span.test-score 82%
            span.card-footer
              i.fa.i-card.fa-clock-o
              span.test-score 13.06.2015
        li.ui-card
          div.card-image
            a(href='#').check-profile-link
              img(src='images/1.png')
            div.card-overlay
              div.btns-wrap
                a(href='#').card-overlay-link Set Date
                a(href='#').card-overlay-link More
          div.card-content
            h1 Scott Chisholm
            div.meta
              span.indicate.label-default
              a(href='#').group Designer
          div.test-result
            span.card-footer
              i.fa.i-card.fa-file-text-o
              span.test-score 82%
            span.card-footer
              i.fa.i-card.fa-clock-o
              span.test-score 13.06.2015
        li.ui-card
          div.card-image
            a(href='#').check-profile-link
              img(src='images/12.png')
            div.card-overlay
              div.btns-wrap
                a(href='#').card-overlay-link Set Date
                a(href='#').card-overlay-link More
          div.card-content
            h1 Scott Chisholm
            div.meta
              span.indicate.label-danger
              a(href='#').group QA Engineer
          div.test-result
            span.card-footer
              i.fa.i-card.fa-file-text-o
              span.test-score 82%
            span.card-footer
              i.fa.i-card.fa-clock-o
              span.test-score 13.06.2015
        li.ui-card
          div.card-image
            a(href='#').check-profile-link
              img(src='images/1.png')
            div.card-overlay
              div.btns-wrap
                a(href='#').card-overlay-link Set Date
                a(href='#').card-overlay-link More
          div.card-content
            h1 Scott Chisholm
            div.meta
              span.indicate.label-warning
              a(href='#').group Front-End
          div.test-result
            span.card-footer
              i.fa.i-card.fa-file-text-o
              span.test-score 82%
            span.card-footer
              i.fa.i-card.fa-clock-o
              span.test-score 13.06.2015
        li.gap
        li.gap
        li.gap
        li.gap
      
block sidebar-filter
  include ./components/sidebar-filter/sidebar-filter.jade

public/companyPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IV Candidates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/fontello.css">
  </head>
  <body>
    <header class="c-header-wrapper">
      <div class="container header-inner"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
        <div class="navbar-header"><a href="#" class="c-header__name">INTERVIEWR</a><i class="icon-down-open-big"></i></div>
        <div class="primary-nav-overlay"></div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">CANDIDATES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">MESSAGES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">VACANCY</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">SEARCH</a></li>
          </ul>
        </nav>
        <div class="acc-photo">
          <ul class="navbar-btns">
            <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
          </ul><a href="#" class="acc-photo-link"><i class="icon-down-dir"></i><img src="images/1.png" class="acc-photo__img"></a>
        </div>
      </div>
    </header>
    <main role="main" class="content">
      <section class="container">
        <header class="c-content-header">
          <h1 class="c-content-header__name">Candidates</h1>
          <div class="grid-controls"><i class="icon-th-list"></i><i class="icon-th-thumb"></i></div>
        </header>
        <div class="vacancies-container">
          <ul class="vacancies">
            <li class="vacancies__item vacancies-tag">Vacancies:</li>
            <li class="vacancies__item"><span class="vacancies-label label-default">WEB-Designer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-primary">Android Engineer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-success">HR Manager</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-info">iOS Developer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-warning">Front-End Engineer</span></li>
            <li class="vacancies__item"><span class="vacancies-label label-danger">QA Engineer</span></li>
          </ul>
        </div>
        <ul class="user-cards">
          <li class="ui-card">
            <div class="card-image"><a href="#" class="check-profile-link"><img src="images/1.png"></a>
              <div class="card-overlay">
                <div class="btns-wrap"><a href="#" class="card-overlay-link">Set Date</a><a href="#" class="card-overlay-link">More</a></div>
              </div>
            </div>
            <div class="card-content">
              <h1>Scott Chisholm</h1>
              <div class="meta"><span class="indicate label-warning"></span><a href="#" class="group">Front-End</a></div>
            </div>
            <div class="test-result"><span class="card-footer"><i class="fa i-card fa-file-text-o"></i><span class="test-score">82%</span></span><span class="card-footer"><i class="fa i-card fa-clock-o"></i><span class="test-score">13.06.2015</span></span></div>
          </li>
          <li class="ui-card">
            <div class="card-image"><a href="#" class="check-profile-link"><img src="images/12.png"></a>
              <div class="card-overlay">
                <div class="btns-wrap"><a href="#" class="card-overlay-link">Set Date</a><a href="#" class="card-overlay-link">More</a></div>
              </div>
            </div>
            <div class="card-content">
              <h1>Scott Chisholm</h1>
              <div class="meta"><span class="indicate label-info"></span><a href="#" class="group">iOS Developer</a></div>
            </div>
            <div class="test-result"><span class="card-footer"><i class="fa i-card fa-file-text-o"></i><span class="test-score">82%</span></span><span class="card-footer"><i class="fa i-card fa-clock-o"></i><span class="test-score">13.06.2015</span></span></div>
          </li>
          <li class="ui-card">
            <div class="card-image"><a href="#" class="check-profile-link"><img src="images/1.png"></a>
              <div class="card-overlay">
                <div class="btns-wrap"><a href="#" class="card-overlay-link">Set Date</a><a href="#" class="card-overlay-link">More</a></div>
              </div>
            </div>
            <div class="card-content">
              <h1>Scott Chisholm</h1>
              <div class="meta"><span class="indicate label-default"></span><a href="#" class="group">Designer</a></div>
            </div>
            <div class="test-result"><span class="card-footer"><i class="fa i-card fa-file-text-o"></i><span class="test-score">82%</span></span><span class="card-footer"><i class="fa i-card fa-clock-o"></i><span class="test-score">13.06.2015</span></span></div>
          </li>
          <li class="ui-card">
            <div class="card-image"><a href="#" class="check-profile-link"><img src="images/12.png"></a>
              <div class="card-overlay">
                <div class="btns-wrap"><a href="#" class="card-overlay-link">Set Date</a><a href="#" class="card-overlay-link">More</a></div>
              </div>
            </div>
            <div class="card-content">
              <h1>Scott Chisholm</h1>
              <div class="meta"><span class="indicate label-danger"></span><a href="#" class="group">QA Engineer</a></div>
            </div>
            <div class="test-result"><span class="card-footer"><i class="fa i-card fa-file-text-o"></i><span class="test-score">82%</span></span><span class="card-footer"><i class="fa i-card fa-clock-o"></i><span class="test-score">13.06.2015</span></span></div>
          </li>
          <li class="ui-card">
            <div class="card-image"><a href="#" class="check-profile-link"><img src="images/1.png"></a>
              <div class="card-overlay">
                <div class="btns-wrap"><a href="#" class="card-overlay-link">Set Date</a><a href="#" class="card-overlay-link">More</a></div>
              </div>
            </div>
            <div class="card-content">
              <h1>Scott Chisholm</h1>
              <div class="meta"><span class="indicate label-warning"></span><a href="#" class="group">Front-End</a></div>
            </div>
            <div class="test-result"><span class="card-footer"><i class="fa i-card fa-file-text-o"></i><span class="test-score">82%</span></span><span class="card-footer"><i class="fa i-card fa-clock-o"></i><span class="test-score">13.06.2015</span></span></div>
          </li>
          <li class="gap"></li>
          <li class="gap"></li>
          <li class="gap"></li>
          <li class="gap"></li>
        </ul>
      </section>
    </main>
    <aside class="sideblock">
      <section class="int-section">
        <h1 class="int-section__header">INTERVIEWMAN</h1>
        <ul class="int-section__list">
          <li class="item green"><span>Interview with Andres Jasso</span></li>
          <li class="item orange"> <span>Interview with Ian Ruppert</span></li>
          <li class="item red"> <span>Interview with Bartosz Borowiec</span></li>
          <li class="item blue"><span>Interview with Scott Chisholm</span></li>
        </ul>
      </section>
      <section class="pay-attention">
        <h1 class="pay-attention__header">Pay Attention</h1>
        <figure class="pay-attention__card"><a href="#" class="card-link p-photo-container"><img src="images/1.png" class="card-link__photo"></a>
          <div class="card-container">
            <h3 class="card-container__header"><span><a href="#" class="card-link">Philippe Francois</a></span></h3>
            <p><span class="user-skills">WEB-Designer, UI/UX Developer</span></p>
            <p><span class="user-skills">Earlier worked: GitHub, Google</span></p>
          </div>
        </figure>
      </section>
      <footer>
        <ul class="footer-list">
          <li class="footer-list__item"><a href="#" class="footer-link">PRIVACY</a></li>
          <li class="footer-list__item"><a href="#" class="footer-link">ABOUT</a></li>
          <li class="footer-list__item"><a href="#" class="footer-link">CONTACT</a></li>
          <li class="footer-list__item"><small class="copyright">&#64 2015 Interviewman, Inc.</small></li>
        </ul>
      </footer>
    </aside>
    <script type="text/javascript" src="javascripts/ui-scripts.js"></script>
  </body>
</html>
