public/registerCompany.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Company Registration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
  </head>
  <body>
    <header class="c-header-wrapper">
      <div class="container header-inner"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
        <div class="navbar-header"><a href="#" class="c-header__name">INTERVIEWR</a></div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">CANDIDATES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">MESSAGES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">VACANCY</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">SEARCH</a></li>
          </ul>
          <ul class="navbar-btns">
            <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
          </ul>
        </nav>
        <div class="acc-photo"><a href="#" class="acc-photo-link"><img src="images/1.png" class="acc-photo__img"></a></div>
      </div>
    </header>
    <main role="main" class="content">
      <section class="container">
        <section class="row">
          <section class="r-company">
            <h1 class="r-company__head">Company Registration</h1>
            <p class="r-company__about">
              Lorem ipsum text about nothing Lorem ipsum text about nothing Lorem ipsum text about nothing
              Lorem ipsum text about nothing Lorem ipsum text about nothing Lorem ipsum text about nothing
              Lorem ipsum text about nothing Lorem ipsum text about nothing Lorem ipsum text about nothing
            </p>
          </section>
          <form class="c-form">
            <fieldset class="c-form-fieldset">
              <legend class="form-section-legend">Company Info:</legend>
              <div class="error-msg is-visible">
                <p>Please enter a valid email address!</p>
              </div>
              <div class="icon">
                <label class="c-form-label">Abbreviation:</label>
                <input type="text" name="company-abbr" class="company-abbr c-input">
              </div>
              <div class="icon">
                <label class="c-form-label">Full name:</label>
                <input type="text" name="company-name" class="company-name c-input">
              </div>
              <div class="icon">
                <label class="c-form-label">Founding date:</label>
                <input type="text" name="founding-date" class="founding-date c-input">
              </div>
              <div class="icon">
                <label class="c-form-label">Country of origin:</label>
                <p>
                  <select class="cof c-input">
                    <option value="blr">Belarus</option>
                    <option value="rus">Russia</option>
                    <option value="usa">United States</option>
                  </select>
                </p>
              </div>
              <div class="icon">
                <label class="c-form-label">Email:</label>
                <input type="text" name="company-email" class="company-email c-input">
              </div>
              <div class="icon">
                <label class="c-form-label">Description</label>
                <textarea name="description" required class="c-description c-input"></textarea>
              </div>
            </fieldset>
            <fieldset class="c-form-fieldset">
              <legend class="form-section-legend">Address Info:</legend>
              <div class="icon">
                <label class="c-form-label">Address Line 1:</label>
                <input type="text" name="founding-date" class="founding-date c-input">
              </div>
              <div class="icon">
                <label class="c-form-label">Address Line 2:</label>
                <input type="text" name="founding-date" class="founding-date c-input">
              </div>
              <div class="icon">
                <label class="c-form-label">Home Post Code:</label>
                <input type="text" name="founding-date" class="founding-date c-input">
              </div>
              <div class="submit-wrapper">
                <input type="submit" value="Register" class="c-btn-submit">
              </div>
            </fieldset>
          </form>
        </section>
      </section>
    </main>
    <script type="text/javascript">
      document.querySelector( ".acc-photo-link" ).
          addEventListener( "click", function() {
            document.querySelector( ".header-nav" ).classList.toggle( "active" );
          });
    </script>
  </body>
</html>

dist/jade/registerCompany.jade
extends ./components/layout/main-layout.jade

block title
  title Company Registration

block header
  include ./components/header/header.jade

block content
  main(role='main').content
    section.container
      section.row
        section.r-company
          h1.r-company__head Company Registration
          p.r-company__about.
            Lorem ipsum text about nothing Lorem ipsum text about nothing Lorem ipsum text about nothing
            Lorem ipsum text about nothing Lorem ipsum text about nothing Lorem ipsum text about nothing
            Lorem ipsum text about nothing Lorem ipsum text about nothing Lorem ipsum text about nothing
        form.c-form
          fieldset.c-form-fieldset
            legend.form-section-legend Company Info:
            div.error-msg.is-visible
              p Please enter a valid email address!
            div.icon
              label.c-form-label Abbreviation:
              input(type='text', name='company-abbr').company-abbr.c-input
            div.icon
              label.c-form-label Full name:
              input(type='text', name='company-name').company-name.c-input
            div.icon
              label.c-form-label Founding date:
              input(type='text', name='founding-date').founding-date.c-input
            div.icon
              label.c-form-label Country of origin:
              p
                select.cof.c-input
                  option(value='blr') Belarus
                  option(value='rus') Russia
                  option(value='usa') United States
            div.icon
              label.c-form-label Email:
              input(type='text', name='company-email').company-email.c-input
            div.icon
              label.c-form-label Description
              textarea(name='description', required).c-description.c-input
          fieldset.c-form-fieldset
            legend.form-section-legend Address Info:
            div.icon
              label.c-form-label Address Line 1:
              input(type='text', name='founding-date').founding-date.c-input
            div.icon
              label.c-form-label Address Line 2:
              input(type='text', name='founding-date').founding-date.c-input
            div.icon
              label.c-form-label Home Post Code:
              input(type='text', name='founding-date').founding-date.c-input
            div.submit-wrapper
              input(type='submit', value='Register').c-btn-submit
