public/userProfile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>User page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
  </head>
  <body>
    <header class="c-header-wrapper">
      <div class="container header-inner"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
        <div class="navbar-header"><a href="#" class="c-header__name">INTERVIEWR</a></div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">CANDIDATES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">MESSAGES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">VACANCY</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">SEARCH</a></li>
          </ul>
          <ul class="navbar-btns">
            <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
          </ul>
        </nav>
        <div class="acc-photo"><a href="#" class="acc-photo-link"><img src="images/1.png" class="acc-photo__img"></a></div>
      </div>
    </header>
    <main role="main" class="content">
      <section class="container">
        <section class="row">
          <div class="u-avatar-wrapper"><img src="../app/public/images/12.png" class="u-avatar">
            <div class="u-avatar__btns-wrap"><a href="#" class="user-button">Video Call</a><a href="#" class="user-button">Job Offer</a><a href="#" class="user-button set-interview-date">Set Interview Date</a></div>
            <div class="u-avatar__btns-wrap">
              <table class="profile-status">
                <tbody>
                  <tr class="profile-status__row">
                    <td class="profile-status__col">Status</td>
                    <td class="profile-status__col"><span class="vacancies-label label-success">Active</span></td>
                  </tr>
                  <tr class="profile-status__row">
                    <td class="profile-status__col">Member Since</td>
                    <td class="profile-status__col">Jan 07, 2014</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="u-info">
            <header class="u-name">
              <h1 class="u-name__name">Sally Flores</h1>
            </header>
            <section class="u-info-section">
              <div><span class="dob short-info"><i class="fa ico-company-locate fa-calendar"></i>Jan 22, 1984</span><br><span class="place short-info"><i class="fa ico-company-locate fa-map-marker"></i>United States, Los Angeles</span><span class="p-email short-info">sally@interviewman.com</span>
                <p class="p-about">
                  Lorem Ipsum is simply dummy text of the printing
                  and typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown printer
                  took a galley of type and scrambled it to make a type specimen book.
                  It has survived not only five centuries,
                </p>
              </div>
              <div class="vacancies-container">
                <ul class="vacancies">
                  <li class="vacancies__item vacancies-tag">Skills:</li>
                  <li class="vacancies__item"><span class="vacancies-label label-default">WEB-Designer</span></li>
                  <li class="vacancies__item"><span class="vacancies-label label-primary">Android Engineer</span></li>
                  <li class="vacancies__item"><span class="vacancies-label label-success">HR Manager</span></li>
                  <li class="vacancies__item"><span class="vacancies-label label-info">iOS Developer</span></li>
                  <li class="vacancies__item"><span class="vacancies-label label-warning">Front-End Engineer</span></li>
                  <li class="vacancies__item"><span class="vacancies-label label-danger">QA Engineer</span></li>
                </ul>
              </div>
              <div class="row-exp-skill">
                <div class="experience">
                  <p class="separator"><span>Experience</span></p>
                  <ul class="exp-list">
                    <li class="exp-list__item">
                      <hgroup>
                        <h5 class="exp-list__company-logo"><a href="#"><img src="../app/public/images/epam-logo.png"></a></h5>
                        <h4 class="position"><a href="#" class="position-link">Software Engineer</a></h4>
                        <h5 class="exp-company"><span><strong><a href="#" class="exp-company-link">EPAM Systems</a></strong></span></h5>
                      </hgroup><span class="exp-timeline">
                        <time>январь 2014</time>– настоящее время (1 год 4 месяца)<span> | Гродно</span></span>
                      <dl class="projects">
                        <dt class="projects-head"><span class="drop-projects closed"></span>3 Projects</dt>
                        <dd class="projects-content closed">
                          <ul class="project-list">
                            <li class="project-list__item">
                              <h6><span class="project-list__project-name">SAP One Digital Experience</span></h6>
                              <p class="project-list__project-about">Lorem Ipsum just simple text about nothing</p>
                            </li>
                            <li class="project-list__item">
                              <h6><span class="project-list__project-name">SAP One Digital Experience</span></h6>
                              <p class="project-list__project-about">Lorem Ipsum just simple text about nothing</p>
                            </li>
                            <li class="project-list__item">
                              <h6><span class="project-list__project-name">SAP One Digital Experience</span></h6>
                              <p class="project-list__project-about">Lorem Ipsum just simple text about nothing</p>
                            </li>
                            <li class="project-list__item">
                              <h6><span class="project-list__project-name">SAP One Digital Experience</span></h6>
                              <p class="project-list__project-about">Lorem Ipsum just simple text about nothing</p>
                            </li>
                          </ul>
                        </dd>
                      </dl>
                    </li>
                    <li class="exp-list__item">
                      <hgroup>
                        <h5 class="exp-list__company-logo"><a href="#"><img src="../app/public/images/epam-logo.png"></a></h5>
                        <h4 class="position"><a href="#" class="position-link">Junior Software Engineer</a></h4>
                        <h5 class="exp-company"><span><strong><a href="#" class="exp-company-link">EPAM Systems</a></strong></span></h5>
                      </hgroup><span class="exp-timeline">
                        <time>январь 2014</time>– настоящее время (1 год 4 месяца)<span> | Гродно</span></span>
                    </li>
                    <li class="exp-list__item">
                      <hgroup>
                        <h5 class="exp-list__company-logo"><a href="#"><img src="../app/public/images/epam-logo.png"></a></h5>
                        <h4 class="position"><a href="#" class="position-link">Intern</a></h4>
                        <h5 class="exp-company"><span><strong><a href="#" class="exp-company-link">EPAM Systems</a></strong></span></h5>
                      </hgroup><span class="exp-timeline">
                        <time>январь 2014</time>– настоящее время (1 год 4 месяца)<span> | Гродно</span></span>
                    </li>
                    <li class="exp-list__item">
                      <hgroup>
                        <h5 class="exp-list__company-logo"><a href="#"><img src="../app/public/images/epam-logo.png"></a></h5>
                        <h4 class="position"><a href="#" class="position-link">Student</a></h4>
                        <h5 class="exp-company"><span><strong><a href="#" class="exp-company-link">EPAM Systems</a></strong></span></h5>
                      </hgroup><span class="exp-timeline">
                        <time>январь 2014</time>– настоящее время (1 год 4 месяца)<span> | Гродно</span></span>
                    </li>
                  </ul>
                </div>
                <div class="experience">
                  <p class="separator"><span>Education</span></p>
                  <ul class="exp-list">
                    <li class="exp-list__item">
                      <hgroup>
                        <h5 class="exp-list__company-logo"><a href="#"><img src="../app/public/images/grsu-logo.png" width="60" height="60" class="edu-logo"></a></h5>
                        <h4 class="position"><a href="#" class="position-link">Student</a></h4>
                        <h5 class="exp-company"><span><strong><a href="#" class="exp-company-link">Grondo State University</a></strong></span></h5>
                      </hgroup><span class="exp-timeline">
                        <time>2011 - 2016</time><span> | Гродно</span></span>
                    </li>
                    <li class="exp-list__item">
                      <hgroup>
                        <h5 class="exp-list__company-logo"><a href="#"><img src="../app/public/images/grsu-logo.png" width="60" height="60" class="edu-logo"></a></h5>
                        <h4 class="position"><a href="#" class="position-link">Student</a></h4>
                        <h5 class="exp-company"><span><strong><a href="#" class="exp-company-link">Gymnasium #7</a></strong></span></h5>
                      </hgroup><span class="exp-timeline">
                        <time>2000 - 2011</time><span> | Гродно</span></span>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </section>
      </section>
    </main>
    <div class="modal">
      <div class="modal-container">
        <h1 class="modal-header">Set Interview Date</h1><a href="#" class="modal-close-btn"></a>
        <form class="set-date-form">
          <div class="icon">
            <label class="c-form-label">Interview Date:</label>
            <input type="date" name="calendar" class="c-input">
          </div>
          <div class="icon">
            <label class="c-form-label">Interview Time:</label>
            <input type="text" name="time" class="c-input">
          </div>
          <div class="submit-wrapper">
            <input type="submit" value="Send" class="c-btn-submit">
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      document.querySelector( ".acc-photo-link" ).
          addEventListener( "click", function() {
            document.querySelector( ".header-nav" ).classList.toggle( "active" );
            var svgElements = document.getElementsByTagName('svg');
            var testElements = document.querySelectorAll('.navbar-ico');
      
            for(var i = 0; i < svgElements.length; i++) {
              svgElements[i].classList.toggle('hide-svg');
              testElements[i].classList.toggle('show-text');
            }
          });
      
      document.querySelector('.set-interview-date').
        addEventListener('click', function() {
          document.querySelector('.modal').classList.toggle('is-visible');
        });
      
      document.querySelector('.modal-close-btn').
        addEventListener('click', function() {
          document.querySelector('.modal').classList.remove('is-visible');
        });
      
      document.querySelector('.modal-close-btn').
        addEventListener('keyup', function(event) {
          if(event.keyCode === 27) {
            document.querySelector('.modal').classList.remove('is-visible');
          }
        });
      
      document.querySelector('.projects-head').
        addEventListener('click', function() {
          document.querySelector('.drop-projects').classList.toggle('closed');
          document.querySelector('.projects-content').classList.toggle('closed');
        });
    </script>
  </body>
</html>

dist/jade/userProfile.jade
extends ./components/layout/main-layout.jade

block title
  title User page

block header
  include ./components/header/header.jade

block content
  main(role='main').content
    section.container
      section.row
        div.u-avatar-wrapper
          img(src='../app/public/images/12.png').u-avatar
          div.u-avatar__btns-wrap
            a(href='#').user-button Video Call
            a(href='#').user-button Job Offer
            a(href='#').user-button.set-interview-date Set Interview Date
          div.u-avatar__btns-wrap
            table.profile-status
              tbody
                tr.profile-status__row
                  td.profile-status__col Status
                  td.profile-status__col
                    span.vacancies-label.label-success Active
                tr.profile-status__row
                  td.profile-status__col Member Since
                  td.profile-status__col Jan 07, 2014
        div.u-info
          header.u-name
            h1.u-name__name Sally Flores
          section.u-info-section
            div
              span.dob.short-info
                i.fa.ico-company-locate.fa-calendar
                | Jan 22, 1984
              br
              span.place.short-info
                i.fa.ico-company-locate.fa-map-marker
                | United States, Los Angeles
              span.p-email.short-info sally@interviewman.com
              p.p-about.
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries,
            div.vacancies-container
              ul.vacancies
                li.vacancies__item.vacancies-tag Skills:
                li.vacancies__item
                  span.vacancies-label.label-default WEB-Designer
                li.vacancies__item
                  span.vacancies-label.label-primary Android Engineer
                li.vacancies__item
                  span.vacancies-label.label-success HR Manager
                li.vacancies__item
                  span.vacancies-label.label-info iOS Developer
                li.vacancies__item
                  span.vacancies-label.label-warning Front-End Engineer
                li.vacancies__item
                  span.vacancies-label.label-danger QA Engineer
            div.row-exp-skill
              div.experience
                p.separator
                  span Experience
                ul.exp-list
                  li.exp-list__item
                    hgroup
                      h5.exp-list__company-logo
                        a(href='#')
                          img(src='../app/public/images/epam-logo.png')
                      h4.position
                        a(href='#').position-link Software Engineer
                      h5.exp-company
                        span
                          strong
                            a(href='#').exp-company-link EPAM Systems
                    span.exp-timeline
                      time январь 2014
                      – настоящее время (1 год 4 месяца)
                      span  | Гродно
                    dl.projects
                      dt.projects-head
                        span.drop-projects.closed
                        | 3 Projects
                      dd.projects-content.closed
                        ul.project-list
                          li.project-list__item
                            h6
                              span.project-list__project-name SAP One Digital Experience
                            p.project-list__project-about.
                              Lorem Ipsum just simple text about nothing
                          li.project-list__item
                            h6
                              span.project-list__project-name SAP One Digital Experience
                            p.project-list__project-about.
                              Lorem Ipsum just simple text about nothing
                          li.project-list__item
                            h6
                              span.project-list__project-name SAP One Digital Experience
                            p.project-list__project-about.
                              Lorem Ipsum just simple text about nothing
                          li.project-list__item
                            h6
                              span.project-list__project-name SAP One Digital Experience
                            p.project-list__project-about.
                              Lorem Ipsum just simple text about nothing
                  li.exp-list__item
                    hgroup
                      h5.exp-list__company-logo
                        a(href='#')
                          img(src='../app/public/images/epam-logo.png')
                      h4.position
                        a(href='#').position-link Junior Software Engineer
                      h5.exp-company
                        span
                          strong
                            a(href='#').exp-company-link EPAM Systems
                    span.exp-timeline
                      time январь 2014
                      – настоящее время (1 год 4 месяца)
                      span  | Гродно
                  li.exp-list__item
                    hgroup
                      h5.exp-list__company-logo
                        a(href='#')
                          img(src='../app/public/images/epam-logo.png')
                      h4.position
                        a(href='#').position-link Intern
                      h5.exp-company
                        span
                          strong
                            a(href='#').exp-company-link EPAM Systems
                    span.exp-timeline
                      time январь 2014
                      – настоящее время (1 год 4 месяца)
                      span  | Гродно
                  li.exp-list__item
                    hgroup
                      h5.exp-list__company-logo
                        a(href='#')
                          img(src='../app/public/images/epam-logo.png')
                      h4.position
                        a(href='#').position-link Student
                      h5.exp-company
                        span
                          strong
                            a(href='#').exp-company-link EPAM Systems
                    span.exp-timeline
                      time январь 2014
                      – настоящее время (1 год 4 месяца)
                      span  | Гродно
              div.experience
                p.separator
                  span Education
                ul.exp-list
                  li.exp-list__item
                    hgroup
                      h5.exp-list__company-logo
                        a(href='#')
                          img(src='../app/public/images/grsu-logo.png', width='60', height='60').edu-logo
                      h4.position
                        a(href='#').position-link Student
                      h5.exp-company
                        span
                          strong
                            a(href='#').exp-company-link Grondo State University
                    span.exp-timeline
                      time 2011 - 2016
                      span  | Гродно
                  li.exp-list__item
                    hgroup
                      h5.exp-list__company-logo
                        a(href='#')
                          img(src='../app/public/images/grsu-logo.png', width='60', height='60').edu-logo
                      h4.position
                        a(href='#').position-link Student
                      h5.exp-company
                        span
                          strong
                            a(href='#').exp-company-link Gymnasium #7
                    span.exp-timeline
                      time 2000 - 2011
                      span  | Гродно

  div.modal
    div.modal-container
      h1.modal-header Set Interview Date
      a(href='#').modal-close-btn
      form.set-date-form
        div.icon
          label.c-form-label Interview Date:
          input(type='date', name='calendar').c-input
        div.icon
          label.c-form-label Interview Time:
          input(type='text', name='time').c-input
        div.submit-wrapper
          input(type='submit', value='Send').c-btn-submit
  script(type='text/javascript').
    document.querySelector( ".acc-photo-link" ).
        addEventListener( "click", function() {
          document.querySelector( ".header-nav" ).classList.toggle( "active" );
          var svgElements = document.getElementsByTagName('svg');
          var testElements = document.querySelectorAll('.navbar-ico');

          for(var i = 0; i < svgElements.length; i++) {
            svgElements[i].classList.toggle('hide-svg');
            testElements[i].classList.toggle('show-text');
          }
        });

    document.querySelector('.set-interview-date').
      addEventListener('click', function() {
        document.querySelector('.modal').classList.toggle('is-visible');
      });

    document.querySelector('.modal-close-btn').
      addEventListener('click', function() {
        document.querySelector('.modal').classList.remove('is-visible');
      });

    document.querySelector('.modal-close-btn').
      addEventListener('keyup', function(event) {
        if(event.keyCode === 27) {
          document.querySelector('.modal').classList.remove('is-visible');
        }
      });

    document.querySelector('.projects-head').
      addEventListener('click', function() {
        document.querySelector('.drop-projects').classList.toggle('closed');
        document.querySelector('.projects-content').classList.toggle('closed');
      });
