public/vacanciesList.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vacancies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/font-awesome.css">
    <link rel="stylesheet" href="stylesheets/fontello.css">
  </head>
  <body>
    <header class="c-header-wrapper">
      <div class="container header-inner"><a class="aside-toggle-wrapper"><span class="btn-aside-toggle"></span></a>
        <div class="navbar-header"><a href="#" class="c-header__name">INTERVIEWR</a><i class="icon-down-open-big"></i></div>
        <div class="primary-nav-overlay"></div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">CANDIDATES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">MESSAGES</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">VACANCY</a></li>
            <li class="header-nav__list-item"><a href="#" class="header-nav__link">SEARCH</a></li>
          </ul>
        </nav>
        <div class="acc-photo">
          <ul class="navbar-btns">
            <li class="navbar-btns__item"><a href="#" aria-label="Search" class="navbar-ico img-replace tooltip-v">SEARCH<i class="fa ico-controll fa-search"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Messages" class="navbar-ico img-replace tooltip-v">MESSAGES<i class="fa ico-controll fa-comments-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Actions" class="navbar-ico img-replace tooltip-v">ACTIONS<i class="fa ico-controll fa-bell-o"></i></a></li>
            <li class="navbar-btns__item"><a href="#" aria-label="Settings" class="navbar-ico img-replace tooltip-v">SETTINGS<i class="fa ico-controll fa-cog"></i></a></li>
          </ul><a href="#" class="acc-photo-link"><i class="icon-down-dir"></i><img src="images/1.png" class="acc-photo__img"></a>
        </div>
      </div>
    </header>
    <main role="main" class="content">
      <section class="container">
        <section class="row">
          <section class="filter-wrap">
            <div class="cl-filter">
              <label class="c-form-label">Location:</label>
              <select class="input-filter">
                <option>Choose</option>
                <option>Belarus</option>
                <option>Russia</option>
                <option>United States</option>
                <option>Canada</option>
              </select>
            </div>
            <div class="cl-filter">
              <label class="c-form-label">Vacancy:</label>
              <select class="input-filter">
                <option>Choose</option>
                <option>Front-End</option>
                <option>Back-End</option>
                <option>Designer</option>
                <option>UI/UX</option>
              </select>
            </div>
            <ul class="filter-list">
              <li class="filter-list__item"><span class="filter-list-label">Level</span></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Senior</a></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Mid</a></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Junior</a></li>
            </ul>
            <ul class="filter-list">
              <li class="filter-list__item"><span class="filter-list-label">Type</span></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Programmer</a></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Tester</a></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Manager</a></li>
              <li class="filter-list__item"><a href="#" class="filter-list-link">Business Analyst</a></li>
            </ul>
          </section>
          <section class="companylist-wrapper">
            <ul class="company-list">
              <li class="company-list__item">
                <div class="company-logo company-col"><img src="../app/public/images/GitHub-Logo.png" class="company-logo__img"></div>
                <div class="company-info company-col">
                  <div class="company-head">
                    <h1 class="company-head__name">Software Engineer</h1>
                  </div>
                  <div class="company-body"><span class="company-location"><i class="fa fa-map-marker ico-company-locate"></i>San Francisco</span><a href="#" class="company-site">github.com</a><span class="company-body__vac-type">programmer</span>
                    <p class="company-body__about">
                      Powerful collaboration, code review, and code management
                      for open source and private projects.
                    </p>
                  </div>
                  <div class="company-labels">
                    <ul class="vacancies">
                      <li class="vacancies__item vacancies-tag">Skills:</li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">Java Core</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">JVM</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">Git</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">UNIX</span></li>
                    </ul>
                  </div>
                </div>
                <div class="company-more company-col">
                  <div class="company-more__inf">
                    <h1 class="company-more__num-emp">100</h1><small class="company-more__label">Applicants</small>
                  </div><a href="#" class="company-head__btn">More</a>
                </div>
              </li>
              <li class="company-list__item">
                <div class="company-logo company-col"><img src="../app/public/images/flickr-l.png" class="company-logo__img"></div>
                <div class="company-info company-col">
                  <div class="company-head">
                    <h1 class="company-head__name">JavaScript Developer</h1>
                  </div>
                  <div class="company-body"><span class="company-location"><i class="fa fa-map-marker ico-company-locate"></i>San Francisco</span><a href="#" class="company-site">flickr.com</a><span class="company-body__vac-type">programmer</span>
                    <p class="company-body__about">
                      Become obsessed with our social feed of daily
                      inspiration from the photographers you follow.
                      Explore Flickr to easily find everything you're
                      interested in. Join the world's largest photography
                      community, discover billions of beautiful photos and share your own.
                    </p>
                  </div>
                  <div class="company-labels">
                    <ul class="vacancies">
                      <li class="vacancies__item vacancies-tag">Skills:</li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">EcmaScript 6</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">ReactJS</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">Git</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">BackboneJS</span></li>
                    </ul>
                  </div>
                </div>
                <div class="company-more company-col">
                  <div class="company-more__inf">
                    <h1 class="company-more__num-emp">55</h1><small class="company-more__label">Applicants</small>
                  </div><a href="#" class="company-head__btn">More</a>
                </div>
              </li>
              <li class="company-list__item">
                <div class="company-logo company-col"><img src="../app/public/images/google-logo.jpg" class="company-logo__img"></div>
                <div class="company-info company-col">
                  <div class="company-head">
                    <h1 class="company-head__name">Business Analyst</h1>
                  </div>
                  <div class="company-body"><span class="company-location"><i class="fa fa-map-marker ico-company-locate"></i>San Francisco</span><a href="#" class="company-site">google.com</a><span class="company-body__vac-type">business analyst</span>
                    <p class="company-body__about">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it
                    </p>
                  </div>
                  <div class="company-labels">
                    <ul class="vacancies">
                      <li class="vacancies__item vacancies-tag">Skills:</li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">Business Analys</span></li>
                      <li class="vacancies__item"><span class="vacancies-label label-success">QA Engineer</span></li>
                    </ul>
                  </div>
                </div>
                <div class="company-more company-col">
                  <div class="company-more__inf">
                    <h1 class="company-more__num-emp">1100</h1><small class="company-more__label">Applicants</small>
                  </div><a href="#" class="company-head__btn">More</a>
                </div>
              </li>
            </ul>
          </section>
        </section>
      </section>
    </main>
    <script type="text/javascript">
      document.querySelector( ".acc-photo-link" ).
          addEventListener( "click", function() {
            document.querySelector( ".header-nav" ).classList.toggle( "active" );
          });
    </script>
  </body>
</html>

dist/jade/vacanciesList.jade
extends ./components/layout/main-layout.jade

block title
  title Vacancies

block header
  include ./components/header/header.jade

block content
  main(role='main').content
    section.container
      section.row
        section.filter-wrap
          div.cl-filter
            label.c-form-label Location:
            select.input-filter
              option Choose
              option Belarus
              option Russia
              option United States
              option Canada
          div.cl-filter
            label.c-form-label Vacancy:
            select.input-filter
              option Choose
              option Front-End
              option Back-End
              option Designer
              option UI/UX
          ul.filter-list
            li.filter-list__item
              span.filter-list-label Level
            li.filter-list__item
              a(href='#').filter-list-link Senior
            li.filter-list__item
              a(href='#').filter-list-link Mid
            li.filter-list__item
              a(href='#').filter-list-link Junior
          ul.filter-list
            li.filter-list__item
              span.filter-list-label Type
            li.filter-list__item
              a(href='#').filter-list-link Programmer
            li.filter-list__item
              a(href='#').filter-list-link Tester
            li.filter-list__item
              a(href='#').filter-list-link Manager
            li.filter-list__item
              a(href='#').filter-list-link Business Analyst
        section.companylist-wrapper
          ul.company-list
            li.company-list__item
              div.company-logo.company-col
                img(src='../app/public/images/GitHub-Logo.png').company-logo__img
              div.company-info.company-col
                div.company-head
                  h1.company-head__name Software Engineer
                div.company-body
                  span.company-location
                    i.fa.fa-map-marker.ico-company-locate
                    | San Francisco
                  a(href='#').company-site github.com
                  span.company-body__vac-type programmer
                  p.company-body__about.
                    Powerful collaboration, code review, and code management
                    for open source and private projects.
                div.company-labels
                  ul.vacancies
                    li.vacancies__item.vacancies-tag Skills:
                    li.vacancies__item
                      span.vacancies-label.label-success Java Core
                    li.vacancies__item
                      span.vacancies-label.label-success JVM
                    li.vacancies__item
                      span.vacancies-label.label-success Git
                    li.vacancies__item
                      span.vacancies-label.label-success UNIX
              div.company-more.company-col
                div.company-more__inf
                  h1.company-more__num-emp 100
                  small.company-more__label Applicants
                a(href='#').company-head__btn More
            li.company-list__item
              div.company-logo.company-col
                img(src='../app/public/images/flickr-l.png').company-logo__img
              div.company-info.company-col
                div.company-head
                  h1.company-head__name JavaScript Developer
                div.company-body
                  span.company-location
                    i.fa.fa-map-marker.ico-company-locate
                    | San Francisco
                  a(href='#').company-site flickr.com
                  span.company-body__vac-type programmer
                  p.company-body__about.
                    Become obsessed with our social feed of daily
                    inspiration from the photographers you follow.
                    Explore Flickr to easily find everything you're
                    interested in. Join the world's largest photography
                    community, discover billions of beautiful photos and share your own.
                div.company-labels
                  ul.vacancies
                    li.vacancies__item.vacancies-tag Skills:
                    li.vacancies__item
                      span.vacancies-label.label-success EcmaScript 6
                    li.vacancies__item
                      span.vacancies-label.label-success ReactJS
                    li.vacancies__item
                      span.vacancies-label.label-success Git
                    li.vacancies__item
                      span.vacancies-label.label-success BackboneJS
              div.company-more.company-col
                div.company-more__inf
                  h1.company-more__num-emp 55
                  small.company-more__label Applicants
                a(href='#').company-head__btn More
            li.company-list__item
              div.company-logo.company-col
                img(src='../app/public/images/google-logo.jpg').company-logo__img
              div.company-info.company-col
                div.company-head
                  h1.company-head__name Business Analyst
                div.company-body
                  span.company-location
                    i.fa.fa-map-marker.ico-company-locate
                    | San Francisco
                  a(href='#').company-site google.com
                  span.company-body__vac-type business analyst
                  p.company-body__about.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it
                div.company-labels
                  ul.vacancies
                    li.vacancies__item.vacancies-tag Skills:
                    li.vacancies__item
                      span.vacancies-label.label-success Business Analys
                    li.vacancies__item
                      span.vacancies-label.label-success QA Engineer
              div.company-more.company-col
                div.company-more__inf
                  h1.company-more__num-emp 1100
                  small.company-more__label Applicants
                a(href='#').company-head__btn More
  script(type='text/javascript').
    document.querySelector( ".acc-photo-link" ).
        addEventListener( "click", function() {
          document.querySelector( ".header-nav" ).classList.toggle( "active" );
        });
